{
  "expo": {
    "name": "Sigla-Track",
    "slug": "sigla-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "siglatrack",
    "android": {
      "package": "com.malupait.siglatrack",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-calendar",
      "@react-native-firebase/app"
    ]
  }
}
